is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Avalonia.AXAML.LanguageServer
build_property.ProjectDir = /home/esqueleto/myWork/avalonia-axamlautocompletion/Avalonia.AXAML.LanguageServer/Avalonia.AXAML.LanguageServer/
